{
  "name": "arkon-netlify-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ARKON – statyczne strony + Netlify Functions + Netlify Blobs",
  "scripts": {
    "start": "netlify dev",
    "deploy": "netlify deploy",
    "deploy:prod": "netlify deploy --prod"
  },
  "dependencies": {
    "@netlify/blobs": "^7.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  }
}
